<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <p>Choose a pokemon!</p>
  <div id="pokemons"></div>
  <div id="selectedPokemon">Pokemon selected</div>
  <div id="otherPokemons">[other pokemon]</div>
  <div id="enemyPokemon">fight enemy pokemon here</div>
  <button id="attackBtn">Attack</button>
  <button id="restartBtn">Restart</button>

  <script type="text/javascript">
    $(document).ready(function() {
      var pokemons = [
        {
          name: "Pikachu",
          hp: 22,
          atkPower: 2,
          defAtkPower: 2,
          counterPower: 2,
          imgSrc: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png'
        },
        {
          name: "Bulbasaur",
          hp: 25,
          atkPower: 2,
          defAtkPower: 2,
          counterPower: 2,
          imgSrc: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png'
        },
        {
          name: "Charmander",
          hp: 28,
          atkPower: 1,
          defAtkPower: 1,
          counterPower: 2,
          imgSrc: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png'
        },
        {
          name: "Squirtle",
          hp: 30,
          atkPower: 4,
          defAtkPower: 1,
          counterPower: 2,
          imgSrc: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png'
        }
      ];


      // Declared variables
      var choosePokemon = [];
      var choosenPokemon = {};
      var enemyPokemon = {};
      var pokemonSelected = false;
      var enemySelected = false;

      console.log("new");
    });
  </script>
</body>
</html>
